
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Arryuts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Arryuts</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <p>Arryuts is a digital kingdom founded by Leo — a proud, bold leader with the spirit of a lion. Just like his zodiac sign and Abashambo symbol, this platform leads a pride of young literature lovers. Our mission is to build a strong, inspiring reading community for students to learn, grow, and roar through writing.</p>
    </section>
  </main>
</body>
</html>
