
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arryuts | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Arryuts</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to Arryuts</h2>
      <p>A lion-hearted platform where literature roars and students shine.</p>
    </section>

    <section class="upload">
      <h3>Share Your Work</h3>
      <form id="uploadForm">
        <input type="text" placeholder="Your Name" required><br>
        <textarea placeholder="Your Literature Work..." required></textarea><br>
        <button type="submit">Post</button>
      </form>
      <div id="posts"></div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
