
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #1c1c1c;
  color: white;
}
header {
  background: goldenrod;
  padding: 10px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.hero {
  background: url('https://images.unsplash.com/photo-1610878180933-ffd1f50f7b33') center/cover no-repeat;
  padding: 100px 20px;
  text-align: center;
}
.upload {
  padding: 20px;
}
form input, form textarea {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
}
button {
  background: goldenrod;
  color: white;
  border: none;
  padding: 10px 20px;
}
